.profile__info{
  display: grid;
  max-height: 73px;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  margin-left: 30px;
  grid-template-areas: 
    "name button"
    "description .";

}